<html>
<head>
<title></title>
<style type="text/css">
*
{
padding:0;
margin:0;
}
#wrapper
{
width:595px;
height:274px;
border:1px solid #000000;
margin:0 auto;
}
.company
{
background-color:#000000;
color:#ffffff;
text-align:center;
padding:5px 0 5px 0;
}
.para
{
text-align:center;
font-weight:bold;

}

.rec
{
text-align:center;
border:1px solid #000000;
width:200px;
margin:10px auto;
}
.dt
{
text-align:center;
width:200px;
margin:5px auto;
font-weight:bold;
}
.rc
{
padding:30px;

}
.rc p
{
font-size:18px;

}
.footer
{
background-color:#000000;
color:#ffffff;
text-align:center;
}
</style>
</head>
<body>
<div id='wrapper'>
<h2 class='company'>WIT'S TUTORIAL</h2>
<p class='para'>Shankar Nagar, Raipur</p>
<p class='para'>Mob. +91-94242-03068</p>
<h2 class='rec'>Fee Receipt:</h2>
<p class='dt'>Date of Payment:23-07-2018</p>
<div class="rc">
<p>
Received with thanks From <strong>Namita Jain</strong> a Sum of Rupees <strong>20000</strong> Only
by Cash mode of payment for the course <strong>BE </strong>
</p>


</div>


<h2 class='footer'>ThankYou!!!Happing Coding</h2>


</div>
</body>
</html>

